<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CardMonkey</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>CardMonkey</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <Import Project="..\btd6.targets" />
    
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\AsmResolver.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.DotNet">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\AsmResolver.DotNet.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.PE">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\AsmResolver.PE.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.PE.File">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\AsmResolver.PE.File.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.VersionUtilities">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\AssetRipper.VersionUtilities.dll</HintPath>
      </Reference>
      <Reference Include="AssetsTools.NET">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
      </Reference>
      <Reference Include="bHapticsLib">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\bHapticsLib.dll</HintPath>
      </Reference>
      <Reference Include="BloonsTD6 Mod Helper">
        <HintPath>G:\BloonsTD6_Goldberg\Mods\Btd6ModHelper.dll</HintPath>
      </Reference>
      <Reference Include="Iced">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Iced.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppDebugLog">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppDebugLog.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppFacepunch.Steamworks">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppFacepunch.Steamworks.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppFirebase.App">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppFirebase.App.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppFirebase.Crashlytics">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppFirebase.Crashlytics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppFirebase.Platform">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppFirebase.Platform.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMono.Security">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNCalc">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppNCalc.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNewtonsoft.Json">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNewtonsoft.Json.UnityConverters">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.UnityConverters.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNinjaKiwi.Common">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNinjaKiwi.Common.Attribution">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.Common.Attribution.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNinjaKiwi.GUTS">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.GUTS.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNinjaKiwi.LiNK.Aot">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.LiNK.Aot.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppPurchasing.Common">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppPurchasing.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppRegEdit">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppRegEdit.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSteam">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppSteam.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Configuration">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Data">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Net.Http">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Numerics">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml.Linq">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTwitch">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppTwitch.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppUniWebView-CSharp">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2CppUniWebView-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cpp__Generated">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
      </Reference>
      <Reference Include="IndexRange">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\IndexRange.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader.NativeHost">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\MelonLoader.NativeHost.dll</HintPath>
      </Reference>
      <Reference Include="MelonStartScreen">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\MelonStartScreen.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Bcl.AsyncInterfaces">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Diagnostics.NETCore.Client">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Diagnostics.Runtime">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Diagnostics.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Binder">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Extensions.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Primitives">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Extensions.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Win32.SystemEvents">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Microsoft.Win32.SystemEvents.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration.ConfigurationManager">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\System.Configuration.ConfigurationManager.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing.Common">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\System.Drawing.Common.dll</HintPath>
      </Reference>
      <Reference Include="System.Security.Cryptography.ProtectedData">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\System.Security.Cryptography.ProtectedData.dll</HintPath>
      </Reference>
      <Reference Include="System.Security.Permissions">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\System.Security.Permissions.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Extensions">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\System.Windows.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="Tomlet">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\Tomlet.dll</HintPath>
      </Reference>
      <Reference Include="Unity.2D.Common.Runtime">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.2D.Common.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.2D.SpriteShape.Runtime">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.2D.SpriteShape.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Analytics">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Services.Analytics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Services.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Configuration">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Device">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Device.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Environments.Internal">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.Internal.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Internal">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Internal.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Registration">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Registration.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Scheduler">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Scheduler.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Telemetry">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Telemetry.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Threading">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Threading.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ContentLoadModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.NVIDIAModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.NVIDIAModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PropertiesModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.AppleCore">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.AppleCore.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.AppleStub">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.AppleStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.SecurityCore">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.SecurityStub">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.Stores">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.Stores.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.WinRTCore">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.WinRTStub">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityStore">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\Il2CppAssemblies\UnityStore.dll</HintPath>
      </Reference>
      <Reference Include="WebSocketDotNet">
        <HintPath>G:\BloonsTD6_Goldberg\MelonLoader\net6\WebSocketDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
